{
  "name": "mahoraga",
  "version": "0.3.0",
  "description": "Cloudflare Workers MCP server for autonomous stock trading with Alpaca",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "db:migrate": "wrangler d1 migrations apply mahoraga-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply mahoraga-db --remote",
    "db:studio": "wrangler d1 execute mahoraga-db --local --command 'SELECT 1'",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "setup:access": "npx tsx scripts/setup-access.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "agents": "^0.3.6",
    "openai": "^6.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.61.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
